{
  "name": "TailorUp",
  "short_name": "TailorUp",
  "description": "Open-source job analysis. Scores your master resume against a posting and tailors it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F0EF",
  "theme_color": "#245F73",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}